input:  ...#..#.#..##......###...###...
input:  ....#...#....#.....#..#..#..#.....
input:  .....##..##...##....#..#..#..##......
input:  .....#.#...#..#.#....#..#..#...#.....
input:  .......#.#..#...#.#...#..#..##..##...
input:  .........#...##...#.#..#..#...#...#.....
input:  ..........##.#.#....#...#..##..##..##......
input:  ..........#..###.#...##..#...#...#...#.....
input:  ...........#....##.#.#.#..##..##..##..##...
input:  ............##..#..#####....#...#...#...#.....
input:  ............#.#..#...#.##....##..##..##..##......
input:  ..............#...##...#.#...#.#...#...#...#.....
input:  ...............##.#.#....#.#...#.#..##..##..##...
input:  ...............#..###.#....#.#...#....#...#...#.....
input:  ................#....##.#....#.#..##...##..##..##......
input:  .................##..#..#.#....#....#..#.#...#...#.....
input:  .................#.#..#...#.#...##...#...#.#..##..##...
input:  ...................#...##...#.#.#.#...##...#....#...#.....
input:  ....................##.#.#....#####.#.#.#...##...##..##......
input:  ....................#..###.#..#.#.#######.#.#.#..#.#...#.....
420
